#########################################
# This file contains rules for Math.
#########################################
DOMAIN-SUFFIX,ams.org
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,scopus.com
DOMAIN-SUFFIX,projecteuclid.org
DOMAIN-SUFFIX,cabdirect.org
DOMAIN-SUFFIX,osapublishing.org
DOMAIN-SUFFIX,scopus.com
DOMAIN-SUFFIX,oup.com
DOMAIN-SUFFIX,springernature.com
DOMAIN-SUFFIX,epfl.ch
DOMAIN-KEYWORD,m-team
DOMAIN-KEYWORD,fjnu
DOMAIN-KEYWORD,readcube
DOMAIN-KEYWORD,sciencedirect
DOMAIN-KEYWORD,elsevier
DOMAIN-KEYWORD,projecteuclid
DOMAIN-KEYWORD,tandfonline
################## EOF ##################